spring.datasource.url=jdbc:postgresql://ec2-52-20-166-21.compute-1.amazonaws.com:5432/dc5p0ncd29jd37
spring.datasource.username=aihzfnphckoors
spring.datasource.password=41eceae07745609281699c9099dc4617cd514817e32e48f677a1813a27224ab9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true