spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/trees_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#spring.datasource.url=jdbc:postgresql://ec2-54-147-33-38.compute-1.amazonaws.com:5432/dqbg55tiiv36s
#spring.datasource.username=iavxpbwaqiaadk
#spring.datasource.password=f1e24a0bf27d53161646a9d66ff0a85715c3fd3bb3e309e16c1347cebd9a3c1b
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true