spring.datasource.url=jdbc:postgresql://ec2-107-22-122-106.compute-1.amazonaws.com:5432/d8mt4b0ua6henf
spring.datasource.username=sjryymojleevqq
spring.datasource.password=e3f9228ec8592cbc90f45ff75e0aad618a8f0ca166ee1a3aa1aebc1c46104977
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

#spring.datasource.url=jdbc:postgresql://ec2-54-147-33-38.compute-1.amazonaws.com:5432/dqbg55tiiv36s
#spring.datasource.username=iavxpbwaqiaadk
#spring.datasource.password=f1e24a0bf27d53161646a9d66ff0a85715c3fd3bb3e309e16c1347cebd9a3c1b
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true