spring.datasource.url=jdbc:postgresql://ec2-54-147-33-38.compute-1.amazonaws.com:5432/f1e24a0bf27d53161646a9d66ff0a85715c3fd3bb3e309e16c1347cebd9a3c1b
spring.datasource.username=iavxpbwaqiaadk
spring.datasource.password=f1e24a0bf27d53161646a9d66ff0a85715c3fd3bb3e309e16c1347cebd9a3c1b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true